t <- c("Placebo only", "Nicotene patch", "Zyban", "Zyban & Nicotene patch")
m <- c("Wald", "Agresti-Coull", "Jeffreys")
x <- c(30,52,85,95)
n <- c(160,244,244,245)
w <- matrix(nrow=4, ncol=3)
a <- matrix(nrow=4, ncol=3)
j <- matrix(nrow=4, ncol=3)
f <- c(5,6,7)

for (i in 1:4){
#f <- binomci(x=x[i],n=n[i],method=m[1])
w[i,1]=f[2]
w[i,2]=f[3]
w[i,3]=f[1]
#f <- binomci(x=x[i],n=n[i],method=m[2])
a[i,1]=f[2]
a[i,2]=f[3]
a[i,3]=f[1]
#f <- binomci(x=x[i],n=n[i],method=m[3])
j[i,1]=f[2]
j[i,2]=f[3]
j[1,3]=f[1]
}

xy <- data.frame(teatment=t, x=x, n=n, W.lci=w[,1], W.uci=w[,2], AC.lci=a[,1], AC.uci=a[,2], J.lci=j[,1], J.uci=j[,2])
print(xy)

png(filename="Q2a1.png")
par(mfrow=c(1,3))
plotci(w,u,ui=j, li=f)
