
library(DescTools)

t <- c("Placebo only", "Nicotene patch", "Zyban", "Zyban & Nicotene patch")
m <- c("wald", "agresti-coull", "jeffreys")
mt <- c("Calculated by Wald method", "Calculated by Agresti-Coull method", "Calculated by Jeffreys method")

x <- c(30,52,85,95)
n <- c(160,244,244,245)
w <- matrix(nrow=4, ncol=3)
a <- matrix(nrow=4, ncol=3)
j <- matrix(nrow=4, ncol=3)
lx <- c(1,2,3,4)

for (i in 1:4) {
f <- BinomCI(x=x[i],n=n[i],method=m[1])
w[i,1]=f[1]
w[i,2]=f[2]
w[i,3]=f[3]
f <- BinomCI(x=x[i],n=n[i],method=m[2])
a[i,1]=f[1]
a[i,2]=f[2]
a[i,3]=f[3]
f <- BinomCI(x=x[i],n=n[i],method=m[3])
j[i,1]=f[1]
j[i,2]=f[2]
j[i,3]=f[3]
}

xy <- data.frame(teatment=t, x=x, n=n, W.lci=w[,2], W.uci=w[,3], AC.lci=a[,2], AC.uci=a[,3], J.lci=j[,2], J.uci=j[,3])
print(xy)

#png(filename="Q2a.png")
par(mfrow=c(1,3))
x2=append(lx,lx)
y2=append(w[,2],w[,3])
plot(x2,y2,pch=20,xlab="Treatment",ylab="Confidence Intervals",main=mt[1],xaxt='n')
axis(1, labels=t , at=c(1,2,3,4))
for (i in 1:4) {
x2=c(lx[i],lx[i])
y2=c(w[i,2],w[i,3])
lines(x2,y2)
}

x2=append(lx,lx)
y2=append(a[,2],a[,3])
plot(x2,y2,pch=20,xlab="Treatment",ylab="Confidence Intervals",main=mt[2],xaxt='n')
axis(1, labels=t , at=c(1,2,3,4))
for (i in 1:4) {
x2=c(lx[i],lx[i])
y2=c(a[i,2],a[i,3])
lines(x2,y2)
}

x2=append(lx,lx)
y2=append(j[,2],j[,3])
plot(x2,y2,pch=20,xlab="Treatment",ylab="Confidence Intervals",main=mt[3],xaxt='n')
axis(1, labels=t , at=c(1,2,3,4))
for (i in 1:4) {
x2=c(lx[i],lx[i])
y2=c(j[i,2],j[i,3])
lines(x2,y2)
}




